DebtBuddy.Forms/DebtBuddy.Forms/Views/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DebtBuddy.Forms.Views.AccountsPage">
    <StackLayout Style="{DynamicResource backgroundStyle}">
        <Grid Style="{DynamicResource backgroundStyle}" VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{DynamicResource backgroundStyle}" Orientation="Vertical">
                                <Grid Style="{DynamicResource backgroundStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Balance, Converter={StaticResource doubleToBalanceConverter}}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding InterestRate, Converter={StaticResource doubleToInterestRateConverter}}" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Text="Add Account" Command="{Binding ShowCreateAccountViewModel}" />
    </StackLayout>
</ContentPage>